server {
        listen 80;
        listen [::]:80;
        rewrite ^(.*)$  https://gkdark.xyz;
}



server {

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /root/fullchain.cer;
        ssl_certificate_key /root/gkdark.xyz.key;

        /#root /serv/culaccino/themes/build;

        server_name gkdark.xyz;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000;
        }

}